revenu = float(input("Введите вашу выручку:"))
costs = float(input("Введите ваши издержки:"))
profit = revenu - costs
if profit > 0:
    print(f"Поздравляю! Ваша прибыль составила {profit} зимбабвийских долларов")
    print(f"Ваша рентабельность составляет {(profit / revenu) * 100:.1f}%")
    personal = int(input("Введите численность работников:"))
    print(f"Ваша прибыль на одного сотрудника составляет {profit / personal:.1f} зимбабвийских долларов")
elif profit == 0:
    print("Вы ничего не заработали. Вам следует постараться в следующем месяце")
else:
    print(f"Ваша фирма работает с убытком в {abs(profit)} зимбабвийских доллара")

